{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://expense-tracker-gaoy.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://expense-tracker-gaoy.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
